[gd_scene load_steps=12 format=3 uid="uid://qoxvg3xb24im"]

[ext_resource type="Script" uid="uid://ccwn0i6jc7vkx" path="res://scripts/components/minigames/secret/mango_lassi.gd" id="1_ig743"]
[ext_resource type="Texture2D" uid="uid://dsk6bumoh8jv8" path="res://assets/sprites/minigames/secret/mango_lassi.png" id="1_wib5n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ig743"]
atlas = ExtResource("1_wib5n")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_etfda"]
atlas = ExtResource("1_wib5n")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nbv5"]
atlas = ExtResource("1_wib5n")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsf2m"]
atlas = ExtResource("1_wib5n")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_oov2o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ig743")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etfda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nbv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsf2m")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j5uwp"]
size = Vector2(8, 14)

[sub_resource type="Animation" id="Animation_uri2r"]
resource_name = "go"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RichTextLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2.5, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_fcqck"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RichTextLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tqx7v"]
_data = {
&"RESET": SubResource("Animation_fcqck"),
&"go": SubResource("Animation_uri2r")
}

[node name="MangoLassi" type="Area2D"]
collision_mask = 2
script = ExtResource("1_ig743")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_oov2o")
autoplay = "default"
frame_progress = 0.529916

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_j5uwp")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = -31.0
offset_top = -6.0
offset_right = 31.0
offset_bottom = 9.0
text = "nothing happens!"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_tqx7v")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
