[gd_scene load_steps=3 format=3 uid="uid://cw24svt0wc285"]

[ext_resource type="Script" uid="uid://t6ne022ma4dk" path="res://scripts/components/narrator_component.gd" id="1_7mchb"]
[ext_resource type="AudioStream" uid="uid://t5jgxgo5vf2" path="res://assets/audio/narrator/narrator_intro_1.mp3" id="1_qh6b4"]

[node name="NarratorComponent" type="Node2D"]
script = ExtResource("1_7mchb")

[node name="NarratorIntro" type="Node2D" parent="."]

[node name="NarratorIntro1" type="AudioStreamPlayer2D" parent="NarratorIntro"]
stream = ExtResource("1_qh6b4")
