[gd_scene load_steps=12 format=3 uid="uid://cx34ikrccmadk"]

[ext_resource type="Script" uid="uid://bt2iq1mgiysc2" path="res://scripts/minigames/fishing.gd" id="1_udlc8"]
[ext_resource type="PackedScene" uid="uid://7101ew6iodi4" path="res://scenes/minigames/base_minigame.tscn" id="2_47d8f"]
[ext_resource type="Shader" uid="uid://dxt4juw56bwkf" path="res://assets/shaders/water.gdshader" id="3_0ro6e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ro6e"]
size = Vector2(640, 168)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_hdy0r"]
frequency = 0.026

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_hcoyk"]
noise = SubResource("FastNoiseLite_hdy0r")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_k2k66"]
noise_type = 2
frequency = 0.0252
fractal_octaves = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_semut"]
noise = SubResource("FastNoiseLite_k2k66")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gtnks"]
shader = ExtResource("3_0ro6e")
shader_parameter/offSet = 0.0
shader_parameter/YDistortion = 0.8
shader_parameter/waterNoise = SubResource("NoiseTexture2D_semut")
shader_parameter/waterDistortionNoise = SubResource("NoiseTexture2D_hcoyk")
shader_parameter/waterColor = Color(0.117, 0.27, 0.58, 1)
shader_parameter/colorCorection = 0.35
shader_parameter/distortionForce = 0.01
shader_parameter/WDBrightness = 1.5
shader_parameter/WDFreq = 0.6
shader_parameter/WDSize = 0.9
shader_parameter/WDSpeed = 4.0
shader_parameter/tiling = Vector2(1, 1)
shader_parameter/offSetSpeed = Vector2(0.1, 0.1)
shader_parameter/backGroundDirX = 0.01
shader_parameter/backGroundDirY = 0.01

[sub_resource type="Gradient" id="Gradient_3ku6o"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_rouq6"]
gradient = SubResource("Gradient_3ku6o")

[node name="Fishing" type="Node2D"]
script = ExtResource("1_udlc8")

[node name="BaseMinigame" parent="." instance=ExtResource("2_47d8f")]
position = Vector2(1000, 1000)
experimental_spawn_position = Vector2(50, 0)
control_spawn_position_1 = Vector2(-50, 0)
control_spawn_position_2 = Vector2(-50, 0)
control_spawn_position_3 = Vector2(-50, 0)

[node name="Water" type="StaticBody2D" parent="."]
position = Vector2(1000, 1000)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Water"]
position = Vector2(0, 108)
shape = SubResource("RectangleShape2D_0ro6e")

[node name="Texture" type="Sprite2D" parent="Water"]
material = SubResource("ShaderMaterial_gtnks")
position = Vector2(0, 108)
scale = Vector2(10, 2.625)
texture = SubResource("GradientTexture2D_rouq6")
