[gd_scene load_steps=6 format=3 uid="uid://cdokncf28uuvf"]

[ext_resource type="Texture2D" uid="uid://c432irma8qxnx" path="res://assets/tiles/plascrete.png" id="1_ynear"]
[ext_resource type="Texture2D" uid="uid://d1l3tqledwex4" path="res://assets/tiles/blue_plascrete.png" id="2_2puu5"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_2puu5"]
texture = ExtResource("1_ynear")
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
8:0/0 = 0
9:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ow2gp"]
texture = ExtResource("2_2puu5")
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
8:0/0 = 0
9:0/0 = 0

[sub_resource type="TileSet" id="TileSet_ow2gp"]
sources/0 = SubResource("TileSetAtlasSource_2puu5")
sources/1 = SubResource("TileSetAtlasSource_ow2gp")

[node name="NonInteractableTilesBG" type="TileMapLayer"]
z_index = -3
tile_set = SubResource("TileSet_ow2gp")
